{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Northwind;Integrated Security=True",
    "NorthwindContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NorthwindWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProductCount": "0",
  "ImageCacheFolder": "image",
  "MaxCachedImages": 3,
  "ImageCacheExpiration": 86400,
  "LogParameters": "True",
  "AllowedHosts": "*"
}