{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:northwindweb20191215053512.database.windows.net,1433;Initial Catalog=Northwind;Persist Security Info=False;User ID=adminnorth;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NorthwindContextConnection": "Server=tcp:northwindweb20191215053512.database.windows.net,1433;Initial Catalog=Northwind;Persist Security Info=False;User ID=adminnorth;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "CookieSchemeName": "Identity.External"
  },
  "ProductCount": "0",
  "ImageCacheFolder": "image",
  "MaxCachedImages": 3,
  "ImageCacheExpiration": 86400,
  "LogParameters": "True",
  "AllowedHosts": "*",
  "UserEmail": "admin@dev.dev",
  "UserPass":  "!23Qwe"
}